# -*- coding: utf-8 -*-
"""Titanic.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1qWDIfPMXWA8kMM8Y7ENnGV8vbZlm5a9x
"""

from google.colab import drive
drive.mount('/content/drive')

"""**1. Defining the problem statement**

Complete the analysis of what sorts of people were likely to survive.
In particular, we ask you to apply the tools of machine learning to predict which passengers survived the Titanic tragedy.
"""

from IPython.display import Image
Image(url= "https://static1.squarespace.com/static/5006453fe4b09ef2252ba068/5095eabce4b06cb305058603/5095eabce4b02d37bef4c24c/1352002236895/100_anniversary_titanic_sinking_by_esai8mellows-d4xbme8.jpg")

"""Import Library"""

# Commented out IPython magic to ensure Python compatibility.
# data analysis and wrangling
import pandas as pd
import numpy as np
import random as rnd

# visualization
import seaborn as sns
import matplotlib.pyplot as plt
# %matplotlib inline

# machine learning
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC, LinearSVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.linear_model import Perceptron
from sklearn.linear_model import SGDClassifier
from sklearn.tree import DecisionTreeClassifier

"""**2. Collecting the data**

To download training dataset and testing dataset which are given by Kaggle from
my github "                              "
or you can download from kaggle directly kaggle

load train, test dataset using Pandas
"""

trainPath = "/content/drive/My Drive/Colab Notebooks/Kaggle/Titanic/train.csv"
trainPaths = pd.read_csv(trainPath)

testPath = '/content/drive/My Drive/Colab Notebooks/Kaggle/Titanic/test.csv'
testPaths = pd.read_csv(testPath)

"""**3. Exploratory data analysis**

Printing first 5 rows of the train dataset.
"""

trainPaths.head(80)

"""**Data Dictionary**

Survived: 0 = No, 1 = Yes

pclass: Ticket class 1 = 1st, 2 = 2nd, 3 = 3rd

sibsp: # of siblings / spouses aboard the Titanic

parch: # of parents / children aboard the Titanic

ticket: Ticket number

cabin: Cabin number

embarked: Port of Embarkation C = Cherbourg, Q = Queenstown, S = Southampton
"""

testPaths.head()

"""We can see that there are 891 rows and 12 columns in our training dataset."""

trainPaths.shape

"""and we also see that there are 418 rows and 11 columns in our test dataset"""

testPaths.shape

"""We can see the info **below** of The training-set has 891 examples and 11 features + the target variable (survived). 2 of the features are floats, 5 are integers and 5 are objects."""

trainPaths.info()

"""So we can see that Age just has 714 values over 891 rows. -> Thus that we can surely Age miss some values

Similarly, Cabin values are also missing in many rows. Only 204 out of 891 rows.

Take more details the data which is actualy missing
"""

total = trainPaths.isnull().sum().sort_values(ascending=False)
percent_1 = trainPaths.isnull().sum()/trainPaths.isnull().count()*100
percent_2 = (round(percent_1, 1)).sort_values(ascending=False)
missing_data = pd.concat([total, percent_2], axis=1, keys=['Total', '%'])
missing_data.head(5)

"""So we can see The Cabin missing 77.1% , Age missing 19.9%, Embraked missing 0.2%

Total values missing of Age and Cabin in TrainPath dataset
"""

trainPaths.isnull().sum()

"""We can see the table above, there are 177 age values missing and 687 cabin values missing

Total values missing of Age and Cabin in TestPath dataset
"""

testPaths.isnull().sum()

"""We can see the table above, there are 86 age values missing and 327 cabin values missing"""

testPaths.info()

"""Below I have listed the features with a short description:"""

trainPaths.describe()

"""Define function bar_chart of Survived or dead for each feature in trainPaths (Survived = 1, Dead = 0)"""

def bar_chart(feature):
    survived = trainPaths[trainPaths['Survived']==1][feature].value_counts()
    dead = trainPaths[trainPaths['Survived']==0][feature].value_counts()
    df = pd.DataFrame([survived,dead])
    df.index = ['Survived','Dead']
    df.plot(kind='bar',stacked=True, figsize=(10,5))

bar_chart('Sex')

"""We can see the chart above show that the male dead more than female"""

bar_chart('Pclass')

bar_chart('SibSp')

bar_chart('Parch')

bar_chart('Embarked')

# bar_chart('Ticket')

# bar_chart('Fare')

# bar_chart('Age')

# bar_chart('Cabin')

trainPaths.head(10)

train_test_data = [trainPaths, testPaths] # combining train and test dataset

for dataset in train_test_data:
    dataset['Title'] = dataset['Name'].str.extract(' ([A-Za-z]+)\.', expand=False)

trainPaths['Title'].value_counts()

testPaths['Title'].value_counts()

"""**Title map**

Mr : 0

Miss : 1

Mrs: 2

Others: 3
"""

title_mapping = {"Mr": 0, "Miss": 1, "Mrs": 2, 
                 "Master": 3, "Dr": 3, "Rev": 3, "Col": 3, "Major": 3, "Mlle": 3,"Countess": 3,
                 "Ms": 3, "Lady": 3, "Jonkheer": 3, "Don": 3, "Dona" : 3, "Mme": 3,"Capt": 3,"Sir": 3 }
for dataset in train_test_data:
    dataset['Title'] = dataset['Title'].map(title_mapping)

trainPaths.head()

testPaths.head()

bar_chart('Title')

# delete unnecessary feature from dataset
trainPaths.drop('Name', axis=1, inplace=True)
testPaths.drop('Name', axis=1, inplace=True)

trainPaths.head()

testPaths.head()

"""**4.3 Sex**

male: 0 female: 1
"""

sex_mapping = {"male": 0, "female": 1}
for dataset in train_test_data:
    dataset['Sex'] = dataset['Sex'].map(sex_mapping)

bar_chart('Sex')

"""**4.4 Age**

*4.4.1 some age is missing*

Let's use Title's median age for missing Age
"""

trainPaths.head(100)

# fill missing age with median age for each title (Mr, Mrs, Miss, Others)
trainPaths["Age"].fillna(trainPaths.groupby("Title")["Age"].transform("median"), inplace=True)
testPaths["Age"].fillna(testPaths.groupby("Title")["Age"].transform("median"), inplace=True)

trainPaths.head(30)
trainPaths.groupby("Title")["Age"].transform("median")

facet = sns.FacetGrid(trainPaths, hue="Survived",aspect=4)
facet.map(sns.kdeplot,'Age',shade= True)
facet.set(xlim=(0, trainPaths['Age'].max()))
facet.add_legend()
 
plt.show()

facet = sns.FacetGrid(trainPaths, hue="Survived",aspect=4)
facet.map(sns.kdeplot,'Age',shade= True)
facet.set(xlim=(0, trainPaths['Age'].max()))
facet.add_legend()
plt.xlim(0, 20)

facet = sns.FacetGrid(trainPaths, hue="Survived",aspect=4)
facet.map(sns.kdeplot,'Age',shade= True)
facet.set(xlim=(0, trainPaths['Age'].max()))
facet.add_legend()
plt.xlim(20, 30)

facet = sns.FacetGrid(trainPaths, hue="Survived",aspect=4)
facet.map(sns.kdeplot,'Age',shade= True)
facet.set(xlim=(0, trainPaths['Age'].max()))
facet.add_legend()
plt.xlim(30, 40)

facet = sns.FacetGrid(trainPaths, hue="Survived",aspect=4)
facet.map(sns.kdeplot,'Age',shade= True)
facet.set(xlim=(0, trainPaths['Age'].max()))
facet.add_legend()
plt.xlim(40, 60)

facet = sns.FacetGrid(trainPaths, hue="Survived",aspect=4)
facet.map(sns.kdeplot,'Age',shade= True)
facet.set(xlim=(0, trainPaths['Age'].max()))
facet.add_legend()
plt.xlim(40, 60)

facet = sns.FacetGrid(trainPaths, hue="Survived",aspect=4)
facet.map(sns.kdeplot,'Age',shade= True)
facet.set(xlim=(0, trainPaths['Age'].max()))
facet.add_legend()
plt.xlim(60)

trainPaths.info()

testPaths.info()

"""**4.4.2 Binning**

Binning/Converting Numerical Age to Categorical Variable
feature vector map:

child: 0

young: 1

adult: 2

mid-age: 3

senior: 4
"""

for dataset in train_test_data:
    dataset.loc[ dataset['Age'] <= 16, 'Age'] = 0,
    dataset.loc[(dataset['Age'] > 16) & (dataset['Age'] <= 26), 'Age'] = 1,
    dataset.loc[(dataset['Age'] > 26) & (dataset['Age'] <= 36), 'Age'] = 2,
    dataset.loc[(dataset['Age'] > 36) & (dataset['Age'] <= 62), 'Age'] = 3,
    dataset.loc[ dataset['Age'] > 62, 'Age'] = 4

trainPaths.head()

bar_chart('Age')

"""**4.5 Embarked**

**4.5.1 filling missing values**
"""

Pclass1 = trainPaths[trainPaths['Pclass']==1]['Embarked'].value_counts()
Pclass2 = trainPaths[trainPaths['Pclass']==2]['Embarked'].value_counts()
Pclass3 = trainPaths[trainPaths['Pclass']==3]['Embarked'].value_counts()
df = pd.DataFrame([Pclass1, Pclass2, Pclass3])
df.index = ['1st class','2nd class', '3rd class']
df.plot(kind='bar',stacked=True, figsize=(10,5))

"""more than 50% of 1st class are from S embarked

more than 50% of 2nd class are from S embarked

more than 50% of 3rd class are from S embarked

**fill out missing embark with S embark**
"""

for dataset in train_test_data:
    dataset['Embarked'] = dataset['Embarked'].fillna('S')

trainPaths.head()

embarked_mapping = {"S": 0, "C": 1, "Q": 2}
for dataset in train_test_data:
    dataset['Embarked'] = dataset['Embarked'].map(embarked_mapping)

"""**4.6 Fare**"""

# fill missing Fare with median fare for each Pclass
trainPaths["Fare"].fillna(trainPaths.groupby("Pclass")["Fare"].transform("median"), inplace=True)
testPaths["Fare"].fillna(testPaths.groupby("Pclass")["Fare"].transform("median"), inplace=True)
trainPaths.head(50)

facet = sns.FacetGrid(trainPaths, hue="Survived",aspect=4)
facet.map(sns.kdeplot,'Fare',shade= True)
facet.set(xlim=(0, trainPaths['Fare'].max()))
facet.add_legend()
 
plt.show()

facet = sns.FacetGrid(trainPaths, hue="Survived",aspect=4)
facet.map(sns.kdeplot,'Fare',shade= True)
facet.set(xlim=(0, trainPaths['Fare'].max()))
facet.add_legend()
plt.xlim(0, 20)

facet = sns.FacetGrid(trainPaths, hue="Survived",aspect=4)
facet.map(sns.kdeplot,'Fare',shade= True)
facet.set(xlim=(0, trainPaths['Fare'].max()))
facet.add_legend()
plt.xlim(0, 30)

facet = sns.FacetGrid(trainPaths, hue="Survived",aspect=4)
facet.map(sns.kdeplot,'Fare',shade= True)
facet.set(xlim=(0, trainPaths['Fare'].max()))
facet.add_legend()
plt.xlim(0)

for dataset in train_test_data:
    dataset.loc[ dataset['Fare'] <= 17, 'Fare'] = 0,
    dataset.loc[(dataset['Fare'] > 17) & (dataset['Fare'] <= 30), 'Fare'] = 1,
    dataset.loc[(dataset['Fare'] > 30) & (dataset['Fare'] <= 100), 'Fare'] = 2,
    dataset.loc[ dataset['Fare'] > 100, 'Fare'] = 3

trainPaths.head()

"""**4.7 Cabin**"""

trainPaths.Cabin.value_counts()

for dataset in train_test_data:
    dataset['Cabin'] = dataset['Cabin'].str[:1]

Pclass1 = trainPaths[trainPaths['Pclass']==1]['Cabin'].value_counts()
Pclass2 = trainPaths[trainPaths['Pclass']==2]['Cabin'].value_counts()
Pclass3 = trainPaths[trainPaths['Pclass']==3]['Cabin'].value_counts()
df = pd.DataFrame([Pclass1, Pclass2, Pclass3])
df.index = ['1st class','2nd class', '3rd class']
df.plot(kind='bar',stacked=True, figsize=(10,5))

cabin_mapping = {"A": 0, "B": 0.4, "C": 0.8, "D": 1.2, "E": 1.6, "F": 2, "G": 2.4, "T": 2.8}
for dataset in train_test_data:
    dataset['Cabin'] = dataset['Cabin'].map(cabin_mapping)

# fill missing Fare with median fare for each Pclass
trainPaths["Cabin"].fillna(trainPaths.groupby("Pclass")["Cabin"].transform("median"), inplace=True)
testPaths["Cabin"].fillna(testPaths.groupby("Pclass")["Cabin"].transform("median"), inplace=True)

"""**4.8 FamilySize**"""

trainPaths["FamilySize"] = trainPaths["SibSp"] + trainPaths["Parch"] + 1
testPaths["FamilySize"] = testPaths["SibSp"] + testPaths["Parch"] + 1

facet = sns.FacetGrid(trainPaths, hue="Survived",aspect=4)
facet.map(sns.kdeplot,'FamilySize',shade= True)
facet.set(xlim=(0, trainPaths['FamilySize'].max()))
facet.add_legend()
plt.xlim(0)

family_mapping = {1: 0, 2: 0.4, 3: 0.8, 4: 1.2, 5: 1.6, 6: 2, 7: 2.4, 8: 2.8, 9: 3.2, 10: 3.6, 11: 4}
for dataset in train_test_data:
    dataset['FamilySize'] = dataset['FamilySize'].map(family_mapping)

trainPaths.head()

features_drop = ['Ticket', 'SibSp', 'Parch']
train = trainPaths.drop(features_drop, axis=1)
test = testPaths.drop(features_drop, axis=1)
train = train.drop(['PassengerId'], axis=1)

train_data = train.drop('Survived', axis=1)
target = trainPaths['Survived']

train_data.shape, target.shape

trainPaths.head(10)

"""**5. Modelling**"""

# Importing Classifier Modules
from sklearn.neighbors import KNeighborsClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC

import numpy as np

trainPaths.info()

"""**6.2 Cross Validation (K-fold)**"""

from sklearn.model_selection import KFold
from sklearn.model_selection import cross_val_score
k_fold = KFold(n_splits=10, shuffle=True, random_state=0)

"""**6.2.1 kNN**"""

clf = KNeighborsClassifier(n_neighbors = 13)
scoring = 'accuracy'
score = cross_val_score(clf, train_data, target, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

# kNN Score
round(np.mean(score)*100, 2)

"""**6.2.3 Ramdom Forest**"""

clf = RandomForestClassifier(n_estimators=13)
scoring = 'accuracy'
score = cross_val_score(clf, train_data, target, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

# Random Forest Score
round(np.mean(score)*100, 2)

"""**6.2.4 Naive Bayes**"""

clf = GaussianNB()
scoring = 'accuracy'
score = cross_val_score(clf, train_data, target, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

# Naive Bayes Score
round(np.mean(score)*100, 2)

"""**6.2.5 SVM**"""

clf = SVC()
scoring = 'accuracy'
score = cross_val_score(clf, train_data, target, cv=k_fold, n_jobs=1, scoring=scoring)
print(score)

round(np.mean(score)*100,2)

"""**7. Testing**"""

clf = SVC()
clf.fit(train_data, target)

test_data = test.drop("PassengerId", axis=1).copy()
prediction = clf.predict(test_data)

submission = pd.DataFrame({
        "PassengerId": test["PassengerId"],
        "Survived": prediction
    })

link_Gender_Submission = '/content/drive/My Drive/Colab Notebooks/Kaggle/Titanic/gender_submission.csv'
submission.to_csv(link_Gender_Submission, index=False)

submission = pd.read_csv(link_Gender_Submission)
submission.head(1000)
